apiVersion: v1
kind: Secret
metadata:
  name: login-middleware-secrets
type: Opaque
data:
  MONGO_URL: bW9uZ29kYitzcnY6Ly9uaXB1bmJoYXJkd2FqOkU0SzFxdFhXTEZZNHcxMTdAY2hhdGNsdXN0ZXIuY3Fsb2subW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPWNoYXRDbHVzdGVy
  JWT_Secret: ZmFzZWZyYXc0cjVyM3dxNDV3ZGZndzM0dHdkZmc=