apiVersion: apps/v1
kind: Deployment
metadata:
  name: login1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: login1
  template:
    metadata:
      labels:
        app: login1
    spec:
      containers:
      - name: login-middleware
        image: nipunmobcoder/login-middleware
        env: 
        - name: MONGO_URL
          valueFrom:
            secretKeyRef:
              name: login-middleware-secrets
              key: MONGO_URL
        - name: JWT_Secret
          valueFrom:
            secretKeyRef:
              name: login-middleware-secrets
              key: JWT_Secret
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 4000